# Required to start:RTS

# RTS
PORT=12345

# RTS
JWT_SECRET_WORD=

# RTS
DATABASE_URI_DEV=postgres://postgres:contraseña@localhost:5432/nombre_de_la_basededatos
DATABASE_URI_TEST=
DATABASE_URI_PROD=

# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=